{
  "name": "kamildabrowski/formhero",
  "description": "The FormHero SDK provides methods for all form functions.",
  "license": "MIT",
  "authors": [
    {
      "name": "Kamil Dąbrowski",
      "email": "kamildab@hotmail.com  "
    }
  ],
  "require": {
    "php": "^8.3",
  },
  "require-dev": {
  },
  "suggest": {
  
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FormHero\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FormHero\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
  
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.3-dev"
    }
  },
  "scripts": {

  }
}
